# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 3425
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4476337
desc: Trigger: Program termination

positions: line
events: Ir
summary: 121333601


ob=(3) /usr/lib/libc-2.25.so
fl=(3) ???
fn=(228) __sigjmp_save
0 8

fn=(284) __default_morecore
0 6
cfn=(286) sbrk
calls=3 0 
0 112
0 15

fn=(492) __mpn_mul_1
0 172

fn=(494) __mpn_rshift
0 17

fn=(278) malloc_consolidate
0 45810
cfn=(280) malloc_init_state
calls=1 0 
0 648
0 240

fn=(280)
0 648

fn=(290) __GI_memset
0 69452

fn=(344) _IO_file_stat
0 8
cfn=(346) _fxstat
calls=2 0 
0 18

fn=(346)
0 18

fn=(352) _IO_file_read
0 5
cfn=(354) read
calls=1 0 
0 7

fn=(358) _IO_sputbackc
0 28224

fn=(144) time
0 110
cfn=(146) _dl_vdso_vsym
calls=2 0 
0 34
0 10

fn=(250) srand
0 11
cfn=(252) srandom_r
calls=1 0 
0 10825
0 6

fn=(456) vfprintf
0 73
cfn=(458) strchrnul
calls=2 0 
0 40
0 76
cfn=(460) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 38
0 180
cfn=(458)
calls=2 0 
0 40
0 28
cfn=(460)
calls=2 0 
0 460
0 38
cfn=(462) _itoa_word
calls=1 0 
0 22
0 76
cfn=(484) __printf_fp
calls=1 0 
0 1629
0 42
cfn=(460)
calls=1 0 
0 1246
0 51

fn=(458)
0 80

fn=(478) _IO_file_write@@GLIBC_2.2.5
0 28
cfn=(480) write
calls=2 0 
0 14
0 46

fn=(554) _IO_file_setbuf@@GLIBC_2.2.5
0 6
cfn=(556) _IO_default_setbuf
calls=2 0 
0 160
0 24

fn=(564) _Exit
0 5

fn=(200) intel_check_word
0 1317

fn=(254) random_r
0 218556

fn=(266) ptmalloc_init.part.9
0 481
cfn=(268) _dl_addr
calls=1 0 
0 57913
0 6

fn=(312) _IO_link_in
0 104

fn=(356) __read_nocancel
0 5

fn=(146)
0 85

fn=(188) _init
0 70
cfn=(146)
calls=1 0 
0 17
0 9
cfn=(146)
calls=1 0 
0 17
0 7
cfn=(190) __init_misc
calls=1 0 
0 48
0 1
cfn=(194) __ctype_init
calls=1 0 
0 16
0 12

fn=(376) _int_free
0 146680
cfn=(278)
calls=58 0 
0 38037
0 413

fn=(460)
0 93
cfn=(470) __GI_mempcpy
calls=2 0 
0 30
0 85
cfn=(464) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 1363
0 52
cfn=(468) _IO_default_xsputn
calls=1 0 
0 84
0 37

fn=(536) __cxa_finalize
0 47
cfn=(538) __unregister_atfork
calls=1 0 
0 16

fn=(552) _IO_flush_all_lockp
0 123

fn=(226) __sigsetjmp
0 18
cfn=(228)
calls=1 0 
0 8

fn=(316) _IO_file_open
0 12
cfn=(318) open
calls=1 0 
0 7
0 15
cfn=(312)
calls=1 0 
0 16
0 5

fn=(318)
0 2
cfn=(320) __open_nocancel
calls=1 0 
0 5

fn=(324) __fopen_maybe_mmap
0 4

fn=(330) __isoc99_fscanf
0 31360
cfn=(332) _IO_vfscanf
calls=784 0 
0 479447
0 14896

fn=(340) _IO_doallocbuf
0 46
cfn=(342) _IO_file_doallocate
calls=2 0 
0 1274
0 4

fn=(192) rindex
0 24

fn=(206) (below main)
0 21
cfn=(208) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(5) /home/laxect/git/jxfn/jxfn/app/src/main/cnn/a.out
cfi=(5) ???
cfn=(212) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(224) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(5)
cfn=(230) main
calls=1 0 
0 121238601
0 2
cfn=(506) exit
calls=1 0 
0 1177

fn=(224)
0 2
cfn=(226)
calls=1 0 
0 26

fn=(282) sysmalloc
0 169
cfn=(284)
calls=2 0 
0 108
0 95
cfn=(284)
calls=1 0 
0 25
0 13

fn=(470)
0 45

fn=(482) __write_nocancel
0 10

fn=(498) __overflow
0 136
cfn=(464)
calls=8 0 
0 264

fn=(560) _IO_file_seek
0 2
cfn=(562) lseek
calls=1 0 
0 7

fn=(156) gettimeofday
0 55
cfn=(146)
calls=1 0 
0 17
0 5

fn=(190)
0 12
cfn=(192)
calls=1 0 
0 24
0 12

fn=(196) init_cacheinfo
0 26
cfn=(198) handle_intel
calls=1 0 
0 455
0 4
cfn=(198)
calls=1 0 
0 499
0 4
cfn=(198)
calls=1 0 
0 525
0 204

fn=(314) _IO_file_fopen@@GLIBC_2.2.5
0 47
cfn=(316)
calls=1 0 
0 55
0 6
cfn=(322) __GI_strstr
calls=1 0 
0 32
0 7

fn=(332)
0 144237
cfn=(358)
calls=784 0 
0 14112
0 41556
cfn=(334) __uflow
calls=1 0 
0 433
0 36069
cfn=(360) __strtod_internal
calls=784 0 
0 123088
0 104272
cfn=(358)
calls=784 0 
0 14112
0 1568

fn=(350) _IO_switch_to_get_mode
0 24

fn=(276) _int_malloc
0 163014
cfn=(278)
calls=21 0 
0 8661
0 21697
cfn=(282)
calls=2 0 
0 410
0 28012

fn=(394) random
0 93648
cfn=(254)
calls=7804 0 
0 210206
0 78040

fn=(464)
0 385
cfn=(466) _IO_do_write@@GLIBC_2.2.5
calls=3 0 
0 224
0 2
cfn=(340)
calls=1 0 
0 1043
0 6

fn=(466)
0 14
cfn=(476) new_do_write
calls=2 0 
0 198
0 12

fn=(486) __printf_fp_l
0 163
cfn=(496) hack_digit
calls=6 0 
0 318
0 50
cfn=(496)
calls=1 0 
0 53
0 61
cfn=(488) __mpn_extract_double
calls=1 0 
0 20
0 30
cfn=(490) __mpn_lshift
calls=1 0 
0 15
0 135
cfn=(364) strlen
calls=1 0 
0 16
0 109
cfn=(470)
calls=1 0 
0 15
0 109
cfn=(498)
calls=8 0 
0 400
0 58
cfn=(492)
calls=1 0 
0 32
0 21
cfn=(494)
calls=1 0 
0 17
0 1

fn=(496)
0 140
cfn=(492)
calls=7 0 
0 140
0 91

fn=(506)
0 5
cfn=(508) __run_exit_handlers
calls=1 0 
0 1172

fn=(510) __call_tls_dtors
0 11

fn=(538)
0 16

fn=(154) strspn
0 6

fn=(364)
0 12560

fn=(402) clock
0 14
cfn=(404) clock_gettime
calls=2 0 
0 40
0 36

fn=(406) __syscall_clock_gettime
0 6

fn=(454) printf
0 38
cfn=(456)
calls=1 0 
0 2174
0 14
cfn=(456)
calls=1 0 
0 1865
0 10

fn=(142) strcasecmp
0 5

fn=(150) strncasecmp
0 5

fn=(152) strpbrk
0 6

fn=(198)
0 102
cfn=(200)
calls=3 0 
0 996
0 21
cfn=(200)
calls=3 0 
0 321
0 39

fn=(288) brk
0 36

fn=(302) __fopen_internal
0 10
cob=(2) ???
cfi=(2) ???
cfn=(304) 0x0000000004c47b08
calls=1 0 
0 172
0 11
cfn=(306) _IO_no_init
calls=1 0 
0 57
0 4
cfn=(310) _IO_new_file_init_internal
calls=1 0 
0 101
0 5
cfn=(314)
calls=1 0 
0 147
0 9
cfn=(324)
calls=1 0 
0 4

fn=(334)
0 30
cfn=(336) _IO_default_uflow
calls=1 0 
0 399
0 4

fn=(490)
0 15

fn=(550) _IO_cleanup
0 9
cfn=(552)
calls=1 0 
0 123
0 92
cfn=(554)
calls=2 0 
0 190
0 71

fn=(562)
0 7

fn=(148) strcspn
0 6

fn=(252)
0 610
cfn=(254)
calls=1 0 
0 27
0 1236
cfn=(254)
calls=309 0 
0 8323
0 629

fn=(286)
0 32
cfn=(288)
calls=1 0 
0 12
0 30
cfn=(288)
calls=2 0 
0 24
0 14

fn=(320)
0 5

fn=(342)
0 44
cfn=(344)
calls=2 0 
0 26
0 24
cob=(2)
cfi=(2)
cfn=(304)
calls=2 0 
0 1098
0 16
cfn=(348) _IO_setb
calls=2 0 
0 36
0 30

fn=(348)
0 36

fn=(354)
0 2
cfn=(356)
calls=1 0 
0 5

fn=(360)
0 2352
cfn=(362) ____strtod_l_internal
calls=784 0 
0 120736

fn=(210) __new_exitfn
0 38

fn=(244) __time_syscall
0 3

fn=(262) calloc
0 59179
cfn=(276)
calls=1599 0 
0 219645
0 77043
cfn=(290)
calls=483 0 
0 68537
0 3867
cfn=(264) malloc_hook_ini
calls=1 0 
0 59473
0 11
cfn=(290)
calls=1 0 
0 915

fn=(366) __correctly_grouped_prefixmb
0 15680

fn=(374) free
0 24000
cfn=(376)
calls=1600 0 
0 185130

fn=(462)
0 22

fn=(476)
0 48
cfn=(478)
calls=2 0 
0 88
0 62

fn=(508)
0 11
cfn=(510)
calls=1 0 
0 11
0 39
cfn=(550)
calls=1 0 
0 485
0 5
cfn=(564)
calls=1 0 
0 5
0 8
cob=(1) /usr/lib/ld-2.25.so
cfi=(1) ???
cfn=(512) _dl_fini
calls=1 0 
0 607
0 1

fn=(194)
0 16

fn=(208)
0 8
cfn=(210)
calls=1 0 
0 38
0 14

fn=(264)
0 8
cfn=(266)
calls=1 0 
0 58400
0 3
cfn=(274) malloc
calls=1 0 
0 1062

fn=(268)
0 15
cob=(1)
cfi=(1)
cfn=(36) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(270) 0x0000000004c47b20
calls=1 0 
0 44
0 57835
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(300) fopen@@GLIBC_2.2.5
0 2
cfn=(302)
calls=1 0 
0 520

fn=(308) _IO_old_init
0 24

fn=(310)
0 8
cfn=(312)
calls=1 0 
0 88
0 5

fn=(322)
0 32

fn=(338) _IO_file_underflow@@GLIBC_2.2.5
0 21
cfn=(350)
calls=1 0 
0 24
0 16
cfn=(352)
calls=1 0 
0 12
0 19
cfn=(340)
calls=1 0 
0 281
0 2

fn=(362)
0 18032
cfn=(364)
calls=784 0 
0 12544
0 67424
cfn=(366)
calls=784 0 
0 15680
0 7056

fn=(274)
0 92
cfn=(276)
calls=4 0 
0 2149
0 88

fn=(392) rand
0 15608
cfn=(394)
calls=7804 0 
0 381894
0 15608

fn=(404)
0 22
cfn=(406)
calls=2 0 
0 6
0 12

fn=(468)
0 30
cfn=(464)
calls=1 0 
0 33
0 21

fn=(480)
0 4
cfn=(482)
calls=2 0 
0 10

fn=(484)
0 6
cfn=(486)
calls=1 0 
0 1623

fn=(488)
0 20

fn=(556)
0 36
cfn=(558) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 58
0 66

fn=(558)
0 33
cfn=(560)
calls=1 0 
0 9
0 16

fn=(158) memmove
0 13

fn=(306)
0 10
cfn=(308)
calls=1 0 
0 24
0 23

fn=(336)
0 14
cfn=(338)
calls=1 0 
0 375
0 10

ob=(5)
fl=(5)
fn=(368) matrixEqu
0 209
cob=(3)
cfi=(3)
cfn=(374)
calls=10 0 
0 1290
cob=(1)
cfi=(1)
cfn=(238) _dl_runtime_resolve_avx_slow
calls=1 0 
0 964
0 15
0 77
cob=(3)
cfi=(3)
cfn=(262)
calls=11 0 
0 18130
0 11
0 284889

fn=(378) cnnnetInit
0 10
cfn=(380) matrixsInit
calls=1 0 
0 1840
0 7
cfn=(380)
calls=1 0 
0 8390
0 7
cfn=(380)
calls=1 0 
0 5105
0 7
cfn=(380)
calls=1 0 
0 10882
0 7
cfn=(380)
calls=1 0 
0 8812
0 7
cfn=(380)
calls=1 0 
0 58928
0 7
cfn=(380)
calls=1 0 
0 41332
0 7
cfn=(380)
calls=1 0 
0 5163
0 5
cfn=(382) neuronssInit
calls=1 0 
0 1739
0 5
cfn=(382)
calls=1 0 
0 1739
0 5
cfn=(382)
calls=1 0 
0 4207
0 5
cfn=(382)
calls=1 0 
0 4207
0 5
cfn=(382)
calls=1 0 
0 29771
0 5
cfn=(382)
calls=1 0 
0 20923
0 5
cfn=(382)
calls=1 0 
0 2736
0 3

fn=(412) matrixConv
0 99094240

fn=(434) matrixAdd
0 4986480

fn=(436) funOfLevel2
0 144000
cfn=(420) LReLu
calls=16000 0 
0 165900
0 80000

fn=(230)
0 5
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 909
0 5
0 2
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 11700
0 5
0 30
cfn=(256) matrixInit
calls=1 0 
0 61305
0 5
cfn=(294) readIm
calls=1 0 
0 573751
0 3
cfn=(378)
calls=1 0 
0 205871
0 3
cfn=(384) initRand
calls=1 0 
0 771187
0 1
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 880
0 5
0 66
cfn=(408) runCnn
calls=10 0 
0 119427514
0 58
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2743
0 5
0 1
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 45
0 1
0 7
cob=(3)
cfi=(3)
cfn=(454)
calls=1 0 
0 2209
0 1
0 3
cfn=(500) cnnnetFree
calls=1 0 
0 180110
0 3
cfn=(430) matrixFree
calls=1 0 
0 165
0 3

fn=(428) maxd
0 472800

fn=(442) runOfLayerFive
0 100
cfn=(256)
calls=10 0 
0 12370
0 2100
cfn=(434)
calls=160 0 
0 173280
0 24520
cfn=(412)
calls=1200 0 
0 1905600
0 34800
cfn=(444) funOfLevel4
calls=1200 0 
0 29250
0 6050
cfn=(430)
calls=10 0 
0 1650
0 50

fn=(408)
0 180
cfn=(368)
calls=10 0 
0 277590
0 30
cfn=(410) runOfLayerOne
calls=10 0 
0 76809110
0 30
cfn=(422) runOfLayerTwo
calls=10 0 
0 3314214
0 30
cfn=(432) runOfLayerThree
calls=10 0 
0 30668690
0 30
cfn=(440) runOfLayerFour
calls=10 0 
0 1183150
0 30
cfn=(442)
calls=10 0 
0 2189770
0 30
cfn=(446) runOfLayerSix
calls=10 0 
0 4596950
0 30
cfn=(448) runOfLayerSeven
calls=10 0 
0 385510
0 2140

fn=(444)
0 10800
cfn=(420)
calls=1200 0 
0 12450
0 6000

fn=(502) neuronssFree
0 2392
cfn=(504) neuronsFree
calls=258 0 
0 80961
0 4644
cob=(3)
cfi=(3)
cfn=(374)
calls=258 0 
0 23994
0 258
0 1346
cob=(3)
cfi=(3)
cfn=(374)
calls=7 0 
0 982
0 7
0 35

fn=(516) 0x00000000004008b0
0 5
cfn=(520) 0x0000000000400840
calls=1 0 
0 7
0 3

fn=(218) 0x00000000004008e0
0 16

fn=(380)
0 324
cob=(3)
cfi=(3)
cfn=(262)
calls=18 0 
0 5010
0 18
0 3861
cob=(3)
cfi=(3)
cfn=(262)
calls=419 0 
0 96090
0 419
0 13408
cob=(3)
cfi=(3)
cfn=(262)
calls=419 0 
0 132554
0 419
0 2239

fn=(414) matrixAddNum
0 1430460

fn=(420)
0 682170

fn=(446)
0 4572190
cfn=(418) funOfLevel0
calls=840 0 
0 20490
0 4270

fn=(500)
0 7
cfn=(438) matrixsFree
calls=1 0 
0 394
0 4
cfn=(438)
calls=1 0 
0 1859
0 4
cfn=(438)
calls=1 0 
0 1875
0 4
cfn=(438)
calls=1 0 
0 4743
0 4
cfn=(438)
calls=1 0 
0 4547
0 4
cfn=(438)
calls=1 0 
0 29086
0 4
cfn=(438)
calls=1 0 
0 20394
0 4
cfn=(438)
calls=1 0 
0 2527
0 4
cfn=(502)
calls=1 0 
0 1895
0 4
cfn=(502)
calls=1 0 
0 1035
0 4
cfn=(502)
calls=1 0 
0 4998
0 4
cfn=(502)
calls=1 0 
0 2598
0 4
cfn=(502)
calls=1 0 
0 36510
0 4
cfn=(502)
calls=1 0 
0 62999
0 4
cfn=(502)
calls=1 0 
0 4584
0 3

fn=(504)
0 1806
cfn=(430)
calls=258 0 
0 78381
0 774

fn=(294)
0 10
cfn=(256)
calls=1 0 
0 1162
0 2088
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 1398
0 5
0 11035
cob=(3)
cfi=(3)
cfn=(330)
calls=783 0 
0 524610
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 2024
0 788
0 2500
cfn=(368)
calls=1 0 
0 27995
0 3
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 129
0 1
0 3

fn=(384)
0 19
cfn=(386) getRand
calls=6 0 
0 1764
0 66
cfn=(396) neuronsInit
calls=6 0 
0 1890
0 2922
cfn=(386)
calls=150 0 
0 22710
0 1132
cfn=(386)
calls=6 0 
0 909
0 66
cfn=(386)
calls=16 0 
0 2419
0 176
cfn=(396)
calls=16 0 
0 5040
0 7792
cfn=(386)
calls=400 0 
0 60556
0 3012
cfn=(386)
calls=16 0 
0 2417
0 324
cfn=(386)
calls=120 0 
0 18158
0 1320
cfn=(396)
calls=120 0 
0 37954
0 59400
cfn=(386)
calls=3000 0 
0 454139
0 18772
cfn=(386)
calls=84 0 
0 12715
0 924
cfn=(396)
calls=84 0 
0 32928
0 840
cfn=(386)
calls=84 0 
0 12717
0 1116
cfn=(386)
calls=10 0 
0 1512
0 110
cfn=(396)
calls=10 0 
0 3612
0 100
cfn=(386)
calls=10 0 
0 1519
0 137

fn=(386)
0 15608
cob=(3)
cfi=(3)
cfn=(392)
calls=3901 0 
0 206504
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 904
0 3906
0 64180
cob=(3)
cfi=(3)
cfn=(392)
calls=1922 0 
0 101738
0 1922
0 15840
cob=(3)
cfi=(3)
cfn=(392)
calls=1980 0 
0 104815
0 1980
0 74138

fn=(396)
0 3068
cfn=(256)
calls=236 0 
0 75996
0 2360

fn=(416) matrixFunction
0 1836700
cfn=(436)
calls=16000 0 
0 389900
cfn=(418)
calls=47040 0 
0 1152480
0 472780

fn=(432)
0 100
cfn=(380)
calls=10 0 
0 113890
0 6080
cfn=(434)
calls=180 0 
0 1443960
0 8920
cfn=(434)
calls=240 0 
0 1925280
0 5380
cfn=(434)
calls=120 0 
0 962640
0 1750
cfn=(434)
calls=60 0 
0 481320
0 4220
cfn=(412)
calls=160 0 
0 24679360
0 3040
cfn=(416)
calls=160 0 
0 986380
0 530
cfn=(438)
calls=10 0 
0 45810
0 30

fn=(438)
0 3951
cfn=(430)
calls=419 0 
0 55844
0 7542
cob=(3)
cfi=(3)
cfn=(374)
calls=419 0 
0 38967
0 419
0 2239
cob=(3)
cfi=(3)
cfn=(374)
calls=18 0 
0 2165
0 18
0 90

fn=(440)
0 3580
cfn=(424) matrixSample
calls=160 0 
0 1179040
0 530

fn=(448)
0 382370
cfn=(418)
calls=100 0 
0 2570
0 570

fn=(520)
0 7

fn=(204) _start
0 11
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 121239978

fn=(212)
0 15
cob=(2)
cfi=(2)
cfn=(214) 0x00000000004006f0
calls=1 0 
0 6
0 8
cfn=(218)
calls=1 0 
0 16
0 11

fn=(418)
0 431820
cfn=(420)
calls=47980 0 
0 503820
0 239900

fn=(430)
0 10808
cob=(3)
cfi=(3)
cfn=(374)
calls=886 0 
0 141474
0 886
0 8172

fn=(256)
0 7488
cob=(3)
cfi=(3)
cfn=(262)
calls=467 0 
0 115261
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 61268
0 472
0 7488

fn=(410)
0 1380
cfn=(412)
calls=60 0 
0 72509280
0 1140
cfn=(414)
calls=60 0 
0 1430460
0 1140
cfn=(416)
calls=60 0 
0 2865480
0 230

fn=(422)
0 1380
cfn=(424)
calls=60 0 
0 3312604
0 230

fn=(424)
0 7260
cfn=(256)
calls=220 0 
0 41144
0 2588360
cfn=(426) maxnumOfMatrix
calls=15760 0 
0 1702080
0 126620
cfn=(430)
calls=220 0 
0 25300
0 880

fn=(382)
0 119
cob=(3)
cfi=(3)
cfn=(262)
calls=7 0 
0 1867
0 7
0 2385
cob=(3)
cfi=(3)
cfn=(262)
calls=258 0 
0 59340
0 258
0 1346

fn=(426)
0 724960
cfn=(428)
calls=47280 0 
0 472800
0 504320

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 92

fn=(60) strcspn
0 218

fn=(92) _fxstat
0 27

fn=(120) _dl_check_all_versions
0 36
cfn=(122) _dl_check_map_versions
calls=4 0 
0 2589
0 35

fn=(138) do_lookup_x
0 12852
cfn=(76) _dl_name_match_p
calls=38 0 
0 2850
0 10564
cfn=(140) check_match
calls=90 0 
0 8952
0 2136

fn=(176) call_init.part.0
0 80
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 197
cob=(2)
cfi=(2)
cfn=(178) 0x0000000004a26530
calls=1 0 
0 6
0 34
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 1717
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(182) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(40) strcmp
0 7222

fn=(90) _dl_map_object_from_fd
0 36
cfn=(52) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(92)
calls=2 0 
0 18
0 124
cfn=(22) _dl_new_object
calls=2 0 
0 756
0 544
cfn=(114) _dl_next_tls_modid
calls=1 0 
0 6
0 70
cfn=(94) mmap
calls=2 0 
0 70
0 110
cfn=(98) memset
calls=2 0 
0 291
0 507
cfn=(94)
calls=2 0 
0 62
0 24
cfn=(96) mprotect
calls=2 0 
0 10
0 183
cfn=(100) close
calls=1 0 
0 5
0 2
cfn=(100)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 46
0 33
cfn=(34) _dl_add_to_namespace_list
calls=2 0 
0 82
0 41
cfn=(94)
calls=1 0 
0 31
0 8

fn=(132) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(24) 0x0000000004000b58
calls=1 0 
0 28
0 10

fn=(140)
0 2319
cfn=(40)
calls=23 0 
0 1020
0 2293
cfn=(40)
calls=89 0 
0 3053
0 267

fn=(174) _dl_init
0 60
cfn=(176)
calls=3 0 
0 2005
0 19
cfn=(176)
calls=1 0 
0 76
0 1

fn=(56) _dl_debug_state
0 2

fn=(106) openaux
0 28
cfn=(74) _dl_map_object
calls=2 0 
0 3699
0 6

fn=(164) _dl_allocate_tls_init
0 74
cfn=(50) mempcpy
calls=1 0 
0 12
0 4
cfn=(98)
calls=1 0 
0 33
0 19

fn=(240) _dl_runtime_resolve_sse_vex
0 234
cfn=(242) _dl_fixup
calls=9 0 
0 7235
0 216
cob=(3)
cfi=(3)
cfn=(454)
calls=1 0 
0 1892
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 45
cob=(3)
cfi=(3)
cfn=(392)
calls=1 0 
0 53
cob=(3)
cfi=(3)
cfn=(374)
calls=1 0 
0 129
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 1093
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 522
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 60418
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 10842
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 3

fn=(36)
0 10

fn=(68) _dl_catch_error
0 57
cfn=(70) __sigsetjmp
calls=3 0 
0 57
0 18
cfn=(106)
calls=2 0 
0 3733
cfn=(72) map_doit
calls=1 0 
0 2118
0 36

fn=(72)
0 11
cfn=(74)
calls=1 0 
0 2104
0 3

fn=(112) _dl_cache_libcmp
0 398
cfn=(113) _dl_cache_libcmp'2
calls=2 0 
0 14
0 4

fn=(113)
0 14

fn=(166) _dl_sysdep_start_cleanup
0 1

fn=(14) sbrk
0 17

fn=(46) _dl_init_paths
0 14
cfn=(48) _dl_important_hwcaps
calls=1 0 
0 356
0 3
cob=(2)
cfi=(2)
cfn=(28) 0x0000000004000b50
calls=1 0 
0 19
0 14
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 19
0 62

fn=(80) expand_dynamic_string_token
0 13
cfn=(78) index
calls=1 0 
0 47
0 11
cfn=(82) strdup
calls=1 0 
0 88

fn=(130) _dl_allocate_tls_storage
0 8
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 19
0 308
cfn=(132)
calls=1 0 
0 47
0 7

fn=(162) _dl_add_to_slotinfo
0 20

fn=(238)
0 108
cfn=(240)
calls=9 0 
0 82682

fn=(0) 0x0000000000000d00
0 2
cfn=(2) _dl_start
calls=1 0 
0 91432
0 14
cfn=(174)
calls=1 0 
0 2161
0 3
cob=(5)
cfi=(5)
cfn=(204)
calls=1 0 
0 121239989

fn=(22)
0 48
cfn=(12) strlen
calls=3 0 
0 66
0 45
cob=(2)
cfi=(2)
cfn=(24)
calls=3 0 
0 148
0 45
cfn=(32) memcpy
calls=3 0 
0 41
0 199
cfn=(12)
calls=2 0 
0 68
0 63
cfn=(50)
calls=2 0 
0 32
0 185
cob=(2)
cfi=(2)
cfn=(28)
calls=2 0 
0 38
0 8

fn=(98)
0 414

fn=(100)
0 15

fn=(18) _dl_next_ld_env_entry
0 456

fn=(20) bcmp
0 36

fn=(26) calloc
0 64
cob=(2)
cfi=(2)
cfn=(28)
calls=8 0 
0 216

fn=(42) _dl_discover_osversion
0 15
cfn=(44) uname
calls=1 0 
0 5
0 67

fn=(82)
0 10
cfn=(12)
calls=2 0 
0 68
0 6
cob=(2)
cfi=(2)
cfn=(28)
calls=2 0 
0 38
0 18
cfn=(32)
calls=2 0 
0 28

fn=(108) _dl_load_cache_lookup
0 52
cfn=(112)
calls=2 0 
0 201
0 34
cfn=(112)
calls=1 0 
0 70
0 5
cfn=(112)
calls=1 0 
0 145
0 49
cfn=(12)
calls=1 0 
0 34
0 9
cfn=(32)
calls=1 0 
0 10
0 2
cfn=(82)
calls=1 0 
0 80
0 12
cfn=(110) _dl_sysdep_read_whole_file
calls=1 0 
0 93
0 31

fn=(160) _dl_protect_relro
0 68
cfn=(96)
calls=4 0 
0 20
0 16

fn=(76)
0 364
cfn=(40)
calls=52 0 
0 1326
0 933
cfn=(40)
calls=56 0 
0 1488
0 130

fn=(84) open_verify.constprop.7
0 42
cfn=(86) open
calls=2 0 
0 10
0 26
cfn=(88) read
calls=2 0 
0 10
0 298

fn=(126) init_tls
0 9
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 28
0 46
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 66
0 1
cfn=(130)
calls=1 0 
0 389
0 17

fn=(512)
0 23
cfn=(36)
calls=1 0 
0 2
0 81
cfn=(514) _dl_sort_fini
calls=1 0 
0 236
0 2
cfn=(38)
calls=1 0 
0 2
0 74
cob=(4)
cfi=(4)
cfn=(528) 0x0000000000000610
calls=1 0 
0 84
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 15
0 18
cob=(2)
cfi=(2)
cfn=(548) 0x0000000004a267b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(526) 0x0000000000404124
calls=1 0 
0 3
0 64

fn=(52)
0 41

fn=(78)
0 163

fn=(94)
0 229

fn=(118) version_check_doit
0 6
cfn=(120)
calls=1 0 
0 2660
0 4

fn=(136) _dl_lookup_symbol_x
0 15820
cfn=(138)
calls=96 0 
0 37354
0 3290

fn=(168) _dl_unload_cache
0 7
cfn=(170) munmap
calls=1 0 
0 5
0 3

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 90784
0 355

fn=(30) malloc
0 279
cfn=(94)
calls=1 0 
0 33
0 94

fn=(54) _dl_count_modids
0 4

fn=(96)
0 30

fn=(110)
0 11
cfn=(86)
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 9
0 8
cfn=(100)
calls=1 0 
0 5
0 13
cfn=(94)
calls=1 0 
0 33
0 2

fn=(122)
0 160
cfn=(76)
calls=7 0 
0 620
0 100
cfn=(124) match_symbol
calls=2 0 
0 275
0 8
cfn=(124)
calls=2 0 
0 278
0 372
cob=(2)
cfi=(2)
cfn=(24)
calls=3 0 
0 84
0 692

fn=(124)
0 268
cfn=(40)
calls=4 0 
0 237
0 48

fn=(514)
0 29
cfn=(98)
calls=1 0 
0 13
0 42
cfn=(98)
calls=2 0 
0 32
0 120

fn=(32)
0 147

fn=(34)
0 24
cfn=(36)
calls=3 0 
0 6
0 65
cfn=(38)
calls=2 0 
0 4
0 12
cfn=(38)
calls=1 0 
0 2
0 2

fn=(114)
0 6

fn=(8) brk
0 11

fn=(58) handle_ld_preload
0 15
cfn=(60)
calls=1 0 
0 218
0 9
cfn=(62) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(64) do_preload
calls=1 0 
0 2203
0 15
cfn=(32)
calls=1 0 
0 18
0 2

fn=(64)
0 17
cob=(2)
cfi=(2)
cfn=(66) 0x0000000004000b70
calls=1 0 
0 2175
0 11

fn=(86)
0 15

fn=(102) access
0 9

fn=(10) get_common_indeces.constprop.1
0 64

fn=(44)
0 5

fn=(74)
0 157
cfn=(76)
calls=7 0 
0 771
0 58
cfn=(40)
calls=2 0 
0 48
0 59
cfn=(78)
calls=2 0 
0 46
0 10
cfn=(80)
calls=1 0 
0 159
0 13
cfn=(84)
calls=1 0 
0 188
0 23
cfn=(90)
calls=1 0 
0 1350
0 14
cfn=(90)
calls=1 0 
0 1764
0 9
cfn=(12)
calls=1 0 
0 16
0 29
cfn=(108)
calls=1 0 
0 827
0 18
cfn=(84)
calls=1 0 
0 198
0 46

fn=(88)
0 10

fn=(128)
0 66

fn=(134) _dl_relocate_object
0 6696
cfn=(136)
calls=82 0 
0 47461
0 1385
cfn=(160)
calls=4 0 
0 104
0 890
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 5
0 16997
cfn=(136)
calls=5 0 
0 2540
0 237

fn=(6)
0 504
cfn=(8)
calls=1 0 
0 11
0 30
cfn=(12)
calls=1 0 
0 32
0 3
cfn=(14)
calls=1 0 
0 17
0 11
cfn=(16) dl_main
calls=1 0 
0 90056
0 14
cfn=(10)
calls=1 0 
0 64
0 42

fn=(16)
0 34
cfn=(18)
calls=1 0 
0 450
0 2
cfn=(18)
calls=1 0 
0 6
0 207
cfn=(40)
calls=1 0 
0 50
0 236
cfn=(4)
calls=1 0 
0 23
0 10
cfn=(20)
calls=1 0 
0 36
0 6
cfn=(42)
calls=1 0 
0 87
0 78
cfn=(22)
calls=1 0 
0 230
0 11
cfn=(34)
calls=1 0 
0 33
0 23
cfn=(46)
calls=1 0 
0 487
0 3
cfn=(52)
calls=1 0 
0 17
0 58
cfn=(54)
calls=1 0 
0 4
0 12
cfn=(56)
calls=1 0 
0 1
0 16
cfn=(58)
calls=1 0 
0 2500
0 10
cfn=(102)
calls=1 0 
0 9
0 20
cfn=(104) _dl_map_object_deps
calls=1 0 
0 5155
0 74
cfn=(116) _dl_receive_error
calls=1 0 
0 2685
0 5
cfn=(126)
calls=1 0 
0 556
0 24
cfn=(164)
calls=1 0 
0 142
0 90
cfn=(134)
calls=3 0 
0 71489
0 12
cfn=(162)
calls=1 0 
0 20
0 64
cfn=(134)
calls=1 0 
0 5016
0 7
cfn=(166)
calls=1 0 
0 1
0 5
cfn=(52)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(168)
calls=1 0 
0 15
0 25

fn=(48)
0 78
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 19
0 184
cfn=(50)
calls=1 0 
0 16
0 4
cfn=(50)
calls=1 0 
0 15
0 4
cfn=(50)
calls=1 0 
0 14
0 4
cfn=(50)
calls=1 0 
0 15
0 3

fn=(62)
0 14

fn=(104)
0 155
cfn=(78)
calls=2 0 
0 70
0 18
cob=(2)
cfi=(2)
cfn=(66)
calls=2 0 
0 3847
0 498
cob=(2)
cfi=(2)
cfn=(28)
calls=2 0 
0 38
0 20
cfn=(32)
calls=2 0 
0 20
0 10
cfn=(32)
calls=2 0 
0 20
0 46
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 19
0 84
cfn=(98)
calls=1 0 
0 13
0 82
cfn=(98)
calls=2 0 
0 32
0 163
cfn=(32)
calls=1 0 
0 10
0 10

fn=(70)
0 57

fn=(170)
0 5

fn=(116)
0 9
cfn=(118)
calls=1 0 
0 2670
0 6

fn=(242)
0 468
cfn=(136)
calls=9 0 
0 6463
0 226
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 77
0 1

fn=(12)
0 284

fn=(38)
0 10

fn=(50)
0 104

fn=(272) _dl_find_dso_for_object
0 43

ob=(2)
fl=(2)
fn=(270)
0 1
cob=(1)
cfi=(1)
cfn=(272)
calls=1 0 
0 43

fn=(28)
0 19
cob=(1)
cfi=(1)
cfn=(30)
calls=19 0 
0 406

fn=(214)
0 6

fn=(534) 0x0000000004a26570
0 1
cob=(3)
cfi=(3)
cfn=(536)
calls=1 0 
0 63

fn=(304)
0 3
cob=(3)
cfi=(3)
cfn=(274)
calls=3 0 
0 1267

fn=(548)
0 3

fn=(66)
0 3
cob=(1)
cfi=(1)
cfn=(68)
calls=3 0 
0 6019

fn=(24)
0 8
cob=(1)
cfi=(1)
cfn=(26)
calls=8 0 
0 280

fn=(178)
0 4

ob=(4)
fl=(4)
fn=(528)
0 8
cob=(2)
cfi=(2)
cfn=(534)
calls=1 0 
0 64
0 1
cfn=(542) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(182)
0 13

ob=(2)
fl=(2)
fn=(178)
0 2

fn=(526)
0 3

ob=(4)
fl=(4)
fn=(182)
0 4

fn=(542)
0 8

totals: 121333601
